[33mcommit 5a19881a8bde2aecf542339baff94dc1d7bf1710[m[33m ([m[1;36mHEAD -> [m[1;32mcolores[m[33m)[m
Author: fito860410 <fito860410@gmail.com>
Date:   Sat Jun 4 08:36:34 2022 -0400

    cambio de color boton

[33mcommit e790cba49b6597c8baf2cd6fa861509a7342ff99[m[33m ([m[1;32mtest[m[33m, [m[1;32mmaster[m[33m)[m
Author: fito860410 <fito860410@gmail.com>
Date:   Sat Jun 4 08:12:31 2022 -0400

    nuevo espacio en rama test

[33mcommit 95ed8f0499cfd66ae937ae15bc2c8b3fc73b7896[m
Author: fito860410 <fito860410@gmail.com>
Date:   Fri Jun 3 16:51:35 2022 -0400

    agregé una nueva linea de salida

[33mcommit 09d9395b60bc8d46718a78ed0b2daa65d047448d[m
Author: fito860410 <fito860410@gmail.com>
Date:   Fri Jun 3 16:41:06 2022 -0400

    primera subida del proyecto
