[33mcommit 5689b36cf7cdd466b305efe1a42b406950e1b736[m[33m ([m[1;36mHEAD -> [m[1;32mtesteo[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: fito860410 <fito860410@gmail.com>
Date:   Sat Jun 4 15:08:06 2022 -0400

    subida de la bd

[33mcommit 3179da2e67484b9e44cad5646561c678ba96d197[m
Author: fito860410 <fito860410@gmail.com>
Date:   Sat Jun 4 08:48:18 2022 -0400

    Cambio nombre boton

[33mcommit e790cba49b6597c8baf2cd6fa861509a7342ff99[m
Author: fito860410 <fito860410@gmail.com>
Date:   Sat Jun 4 08:12:31 2022 -0400

    nuevo espacio en rama test

[33mcommit 95ed8f0499cfd66ae937ae15bc2c8b3fc73b7896[m
Author: fito860410 <fito860410@gmail.com>
Date:   Fri Jun 3 16:51:35 2022 -0400

    agregé una nueva linea de salida

[33mcommit 09d9395b60bc8d46718a78ed0b2daa65d047448d[m
Author: fito860410 <fito860410@gmail.com>
Date:   Fri Jun 3 16:41:06 2022 -0400

    primera subida del proyecto
